{
  "name": "design-pattern-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/YouHan26/design-pattern-demo.git",
  "author": "youhan26 <youhan26@gmail.com>",
  "license": "MIT"
}
